{"schema":"1.0","details":{"displayName":"PowerAutomateBlogTeamsMessage","description":"","createdTime":"2021-10-26T13:42:12.8001472Z","packageTelemetryId":"550b023a-fc7d-463b-8c7e-a1e8d72906c7","creator":"N/A","sourceEnvironment":""},"resources":{"046ce969-e3ac-4837-9efb-873347087ad0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate blog updates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","e7412878-8574-41ee-bc21-7e904e769734","9da92b01-d9b7-4500-bea2-e02b7dc0fda3","bf5427a3-d9e1-4650-9b2d-8e8757f320a1"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7412878-8574-41ee-bc21-7e904e769734":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amweise@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]},"9da92b01-d9b7-4500-bea2-e02b7dc0fda3":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2585/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf5427a3-d9e1-4650-9b2d-8e8757f320a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9da92b01-d9b7-4500-bea2-e02b7dc0fda3"]}}}