{"schema":"1.0","details":{"displayName":"QuickChatApp","description":"","createdTime":"2022-03-24T14:46:04.1517548Z","packageTelemetryId":"49e7dc92-1b76-4fde-8afe-405ef148bef4","creator":"Amber Weise","sourceEnvironment":"Contoso (default)"},"resources":{"f3817a48-f893-456a-99e8-f7f1669fbf4c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"QuickChat"},"configurableBy":"User","dependsOn":["206d1e42-8e0f-4ad8-92b0-5aa42927bc1c","33cb9c6c-e364-4937-a4c9-cd8daf1f22f8","98b94fa1-67d2-4168-a4ad-26ce6d475e58","eba4028f-5ee7-4cf7-89a7-8fcc0c203aab","c20adf7a-4690-4f03-a5d5-eb54dc032dfc"]},"206d1e42-8e0f-4ad8-92b0-5aa42927bc1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33cb9c6c-e364-4937-a4c9-cd8daf1f22f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98b94fa1-67d2-4168-a4ad-26ce6d475e58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Start internal Teams thread"},"configurableBy":"User","hierarchy":"Child","dependsOn":["206d1e42-8e0f-4ad8-92b0-5aa42927bc1c","34bc27bf-3e68-4e3d-bce3-b938f39457a4","eba4028f-5ee7-4cf7-89a7-8fcc0c203aab","c760055a-7174-4126-b404-252dca282e68","c20adf7a-4690-4f03-a5d5-eb54dc032dfc","91c7ce88-63a5-4494-95e0-892220d823d3"]},"eba4028f-5ee7-4cf7-89a7-8fcc0c203aab":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c20adf7a-4690-4f03-a5d5-eb54dc032dfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34bc27bf-3e68-4e3d-bce3-b938f39457a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DEMOPP097398.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["206d1e42-8e0f-4ad8-92b0-5aa42927bc1c"]},"c760055a-7174-4126-b404-252dca282e68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DEMOPP097398.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eba4028f-5ee7-4cf7-89a7-8fcc0c203aab"]},"91c7ce88-63a5-4494-95e0-892220d823d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DEMOPP097398.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c20adf7a-4690-4f03-a5d5-eb54dc032dfc"]}}}