{"schema":"1.0","details":{"displayName":"15 Minute Calendar Block","description":"","createdTime":"2021-10-25T18:34:43.8024932Z","packageTelemetryId":"1062cfcb-3465-4534-8c6f-4aa01e2bf5b9","creator":"N/A","sourceEnvironment":""},"resources":{"f7a934a1-3fbb-4c9f-a727-67c1447aab0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Block my calendar for 15 minutes after long meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["206d1e42-8e0f-4ad8-92b0-5aa42927bc1c","34bc27bf-3e68-4e3d-bce3-b938f39457a4"]},"206d1e42-8e0f-4ad8-92b0-5aa42927bc1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34bc27bf-3e68-4e3d-bce3-b938f39457a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DEMOPP097398.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["206d1e42-8e0f-4ad8-92b0-5aa42927bc1c"]}}}